<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Layo</title>
	<meta name="description" content="Ayo">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/logo.svg">

	<link rel="stylesheet" href="css/main.min.css">
	
</head>

<body>

	<header class="header header--about">
		<div class="container">
			<div class="header_top">
				<a href="home.html" class="header_logo">
					<img src="./img/logo.svg" alt="">
				</a>
				<div class="header_burger burger">
					<span class="burger-line top-line"></span>
					<span class="burger-line bottom-line"></span>
				</div>
			</div>
			<div class="header_bottom col-xl-9">
				<div class="header_title text-center">
					We are layo team inspired by creativity
				</div>
			</div>
			<div class="header_scroll container">
				<a href="#firstsection" class="js-scroll">
					<img src="./img/scrollarrow.svg" alt="">
				</a>
			</div>
			<div class="header_menu">
				<div class="col-xl-4 col-lg-2 col-12 d-none d-lg-block header_menu-left header_menu-wrapper">
					<div class="header_menu-glass">
						<img src="./img/headerglass.svg" alt="">
					</div>
				</div>
				<ul class="col-xl-4 col-lg-5 col-12 header_menu-middle header_menu-wrapper">
					<li class="header_menu-item">
						<a href="home.html" class="header_menu-link">
							Home
						</a>
					</li>
					<li class="header_menu-item">
						<a href="services.html" class="header_menu-link">
							Services
						</a>
					</li>
					<li class="header_menu-item">
						<a href="works.html" class="header_menu-link">
							Works
						</a>
					</li>
					<li class="header_menu-item">
						<a href="about.html" class="header_menu-link">
							About
						</a>
					</li>
					<li class="header_menu-item">
						<a href="contact.html" class="header_menu-link">
							Contact us
						</a>
					</li>
					<div class="header_menu-circmini mouse-parallax">
						<img src="./img/parallaxcircle.png" alt="">
					</div>
				</ul>
				<div class="col-xl-4 col-lg-5 col-12 header_menu-right header_menu-wrapper">
					<div class="header_menu-title">
						Let’s do it together!
					</div>
					<a href="mailto:hello@layo.design" class="header_menu-mail">
						hello@layo.design
					</a>
					<div class="header_menu-socials">
						<a href="https://www.instagram.com/layo_design/" class="header_menu-social" target="_blank">
							Instagram
						</a>
						<a href="https://www.behance.net/layodesign" class="header_menu-social" target="_blank">
							Behance
						</a>
						<a href="https://dribbble.com/layodesign" class="header_menu-social" target="_blank">
							Dribble
						</a>
						<a href="https://www.linkedin.com/company/layo/" class="header_menu-social" target="_blank">
							Linkedin
						</a>
					</div>
					<div class="header_menu-circ">
						<img src="./img/parallaxcircle.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section hero wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="container">
			<div class="hero_image">
				<img src="./img/hero.png" alt="">
			</div>
		</div>
	</section>

	<section class="section who wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="who_left">
						<div class="who_left-img mouse-parallax">
							<img src="./img/heroparallax.png" alt="">
						</div>
						<div class="who_left-title">
							Who we are
						</div>
						<div class="who_left-text">
							We are a Ukrainian creative design studio that never stops learning. We believe that only in permanent development we can create digital solutions that will help the client's business.
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="who_right">
						<div class="who_right-item">
							<div class="who_right-title">
								Our Goal
							</div>
							<div class="who_right-text">
								To help businesses become a part of clients' lives
							</div>
						</div>
						<div class="who_right-item">
							<div class="who_right-title">
								Our values
							</div>
							<div class="who_right-text">
								Speed, openness, honesty, help, respect, beauty and innovation are the keys to a professional team that is ready to change the world of design.
							</div>
						</div>
						<div class="who_right-item">
							<div class="who_right-title">
								Our view
							</div>
							<div class="who_right-text">
								Layo is an expert in the universe of design, changing the world for the better
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section team wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="container">
			<div class="team_top">
				<div class="team_top-title">
					Meet our team
				</div>
				<div class="team_top-nav">

				</div>
			</div>
			<div class="team_carousel">
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team.png" alt="">
						</div>
						<div class="team_item-name">
							Hlib Bondarenko
						</div>
						<div class="team_item-post">
							Founder & Design Director
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team2.png" alt="">
						</div>
						<div class="team_item-name">
							Maria Misiura
						</div>
						<div class="team_item-post">
							All-in-one Manager
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team3.png" alt="">
						</div>
						<div class="team_item-name">
							Olha Sitchenko
						</div>
						<div class="team_item-post">
							UI / UX Designer
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team4.png" alt="">
						</div>
						<div class="team_item-name">
							Kate Halahan
						</div>
						<div class="team_item-post">
							Motion & Branding Designer
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team5.png" alt="">
						</div>
						<div class="team_item-name">
							Anastasia Ogich
						</div>
						<div class="team_item-post">
							UI / UX Designer
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team6.png" alt="">
						</div>
						<div class="team_item-name">
							Yana Kovalyova
						</div>
						<div class="team_item-post">
							UI / UX Designer
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team7.png" alt="">
						</div>
						<div class="team_item-name">
							Olha Ryzhykova
						</div>
						<div class="team_item-post">
							UI / UX Designer
						</div>
					</div>
				</div>
				<div class="team_carousel-item">
					<div class="team_item">
						<div class="team_item-img">
							<img src="./img/team8.png" alt="">
						</div>
						<div class="team_item-name">
							Anna Pankratova
						</div>
						<div class="team_item-post">
							UI / UX Designer
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section features wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="features_parallax d-lg-none">
			<img src="./img/parallaxtriangle2.png" alt="">
		</div>
		<div class="container">
			<div class="features_title">
				Features of working with us
			</div>
			<div class="features_carousel">
				<div class="features_carousel-item">
					<div class="features_wrapper">
						<div class="features_left">
							<div class="features_name">
								Flexible approach
							</div>
							<div class="features_text">
								Each project is special, with its own goals, ambitions and requirements. We find an approach to everyone.
							</div>
						</div>
						<div class="features_img">
							<img src="./img/parallaxtriangle2.png" alt="">
						</div>
					</div>
				</div>
				<div class="features_carousel-item">
					<div class="features_wrapper">
						<div class="features_left">
							<div class="features_name">
								Always in touch
							</div>
							<div class="features_text">
								We respect the clients' time and their desire to be involved in the work on the project.
							</div>
						</div>
						<div class="features_img">
							<img src="./img/parallaxhalfcircle.png" alt="">
						</div>
					</div>
				</div>
				<div class="features_carousel-item">
					<div class="features_wrapper">
						<div class="features_left">
							<div class="features_name">
								Working with details 
							</div>
							<div class="features_text">
								Small details can turn anything ordinary into modern and unforgettable. We know how to find them.
							</div>
						</div>
						<div class="features_img">
							<img src="./img/headercirclemini.svg" alt="">
							<div class="features_img-item">
								<img src="./img/headercirclemini.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="features_carousel-item">
					<div class="features_wrapper">
						<div class="features_left">
							<div class="features_name">
								Working within deadlines
							</div>
							<div class="features_text">
								We know that time has a high value for every business and its efficiency.
							</div>
						</div>
						<div class="features_img">
							<img src="./img/features.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section citate wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="citate_parallax" id="par1"><img src="./img/parallaxcircle.png" alt="" class="mouse-parallax"></div>
		<div class="citate_parallax" id="par2"><img src="./img/parallaxcircle.png" alt="" class="mouse-parallax2"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="citate_left">
						<div class="citate_left-text">
							<span class="citate_left-icon">
								“
							</span>
							<span class="citate_left-space"></span>
							<span>We are web design studio who reveals the beauty   of product Sed ut perspiciatis unde omnis iste natus error sit accusantium doloree.</span>
						</div>
						<div class="citate_author">
							<div class="citate_author-img">
								<img src="./img/author.png" alt="">
							</div>
							<div class="citate_author-text">
								<div class="citate_author-name">
									Gleb Bondarenko
								</div>
								<div class="citate_author-post">
									Art Director
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="citate_right">
						<div class="citate_right-row">
							<div class="citate_right-item">
								<div class="citate_right-count">
									2021
								</div>
								<div class="citate_right-text">
									Team launched
								</div>
							</div>
							<div class="citate_right-item">
								<div class="citate_right-count">
									50+
								</div>
								<div class="citate_right-text">
									Projects
								</div>
							</div>
						</div>
						<div class="citate_right-row">
							<div class="citate_right-item">
								<div class="citate_right-count">
									8
								</div>
								<div class="citate_right-text">
									Employees
								</div>
							</div>
							<div class="citate_right-item">
								<div class="citate_right-count">
									30+
								</div>
								<div class="citate_right-text">
									Happy clients
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section about wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="container">
			<div class="about_top">
				<div class="about_top-item about_top-item--big">
					<div class="about_top-title">
						What our clients say about us
					</div>
				</div>
				<a href="#tab1" class="about_top-item js-tab">
					<div class="about_top-count">
						01
					</div>
					<div class="about_top-name">
						Name project
					</div>
				</a>
				<a href="#tab2" class="about_top-item active js-tab">
					<div class="about_top-count">
						02
					</div>
					<div class="about_top-name">
						Datum
					</div>
				</a>
				<a href="#tab3" class="about_top-item js-tab">
					<div class="about_top-count">
						03
					</div>
					<div class="about_top-name">
						Name project
					</div>
				</a>
				<a href="#tab4" class="about_top-item js-tab">
					<div class="about_top-count">
						04
					</div>
					<div class="about_top-name">
						Name project
					</div>
				</a>
			</div>
			<div class="about_tabs">
				<div class="about_tab active" id="tab1">
					<div class="about_image">
						<img src="./img/aboutclient.png" alt="">
					</div>
					<div class="about_right">
						<div class="about_right-text">
							<span class="about_right-icon">
								“
							</span>
							<span class="about_right-space"></span>
							<span>I am glad that I was able to cooperate with Layo. Our needs were treated with care and understanding. Convenient communication and the ability to make changes to the project. Everything was done on time and as we wanted. If there is a need, we will definitely return with new projects.</span>
						</div>
						<div class="about_right-post">
							German, CEO, Germany
						</div>
					</div>
				</div>
				<div class="about_tab" id="tab2">
					<div class="about_image">
						<img src="./img/aboutclient.png" alt="">
					</div>
					<div class="about_right">
						<div class="about_right-text">
							<span class="about_right-icon">
								“
							</span>
							<span class="about_right-space"></span>
							<span>I am glad that I was able to cooperate with Layo. Our needs were treated with care and understanding. Convenient communication and the ability to make changes to the project. Everything was done on time and as we wanted. If there is a need, we will definitely return with new projects.</span>
						</div>
						<div class="about_right-post">
							Michael, CEO, Germany
						</div>
					</div>
				</div>
				<div class="about_tab" id="tab3">
					<div class="about_image">
						<img src="./img/aboutclient.png" alt="">
					</div>
					<div class="about_right">
						<div class="about_right-text">
							<span class="about_right-icon">
								“
							</span>
							<span class="about_right-space"></span>
							<span>I am glad that I was able to cooperate with Layo. Our needs were treated with care and understanding. Convenient communication and the ability to make changes to the project. Everything was done on time and as we wanted. If there is a need, we will definitely return with new projects.</span>
						</div>
						<div class="about_right-post">
							Aushwic, SMM, Germany
						</div>
					</div>
				</div>
				<div class="about_tab" id="tab4">
					<div class="about_image">
						<img src="./img/aboutclient.png" alt="">
					</div>
					<div class="about_right">
						<div class="about_right-text">
							<span class="about_right-icon">
								“
							</span>
							<span class="about_right-space"></span>
							<span>I am glad that I was able to cooperate with Layo. Our needs were treated with care and understanding. Convenient communication and the ability to make changes to the project. Everything was done on time and as we wanted. If there is a need, we will definitely return with new projects.</span>
						</div>
						<div class="about_right-post">
							Poll, UI/UX, Germany
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section text wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="text_parallax">
			<img src="./img/parallaxtriangle2.png" alt="" class="mouse-parallax">
		</div>
		<div class="container">
			<div class="text_wrapper">
				Creatively impacting the world around us — one good design at a time. The art of visual communication and beauty
			</div>
		</div>
	</section>

	<section class="section send wow animated" data-wow-delay="300ms" style="animation-name: fadeInUp;">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="send_title">
						Have a project? Drop us a line.
					</div>
				</div>
				<div class="col-md-6">
					<form action="" class="send_form">
						<div class="send_form-input">
							<input type="text" placeholder="Name" required>
						</div>
						<div class="send_form-input">
							<input type="email" placeholder="Email" required>
						</div>
						<div class="send_form-input">
							<input type="text" placeholder="Tell Us About Your Project...">
						</div>
						<div class="send_form-button">
							<button type="submit" class="btn btn_primary">
								<span>Send request</span>
								<img src="./img/upright.svg" alt="">
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<a href="home.html" class="footer_logo">
						<img src="./img/logo.svg" alt="">
					</a>
				</div>
				<div class="col-lg-6 col-md-7">
					<div class="footer_left">
						<div class="footer_title">
							Let’s do it together!
						</div>
						<a href="mailto:hello@layo.design" class="footer_mail">
							hello@layo.design
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-5">
					<div class="footer_right">
						<div class="footer_nav">
							<div class="footer_nav-item">
								<a href="home.html" class="footer_link">
									Home
								</a>
								<a href="services.html" class="footer_link">
									Services
								</a>
								<a href="works.html" class="footer_link">
									Works
								</a>
							</div>
							<div class="footer_nav-item">
								<a href="about.html" class="footer_link">
									About
								</a>
								<a href="contact.html" class="footer_link">
									Contact Us
								</a>
							</div>
						</div>
						<div class="footer_socials">
							<a href="https://www.instagram.com/layo_design/" class="footer_link" target="_blank">
								Instagram
							</a>
							<a href="https://www.behance.net/layodesign" class="footer_link" target="_blank">
								Behance
							</a>
							<a href="https://dribbble.com/layodesign" class="footer_link" target="_blank">
								Dribble
							</a>
							<a href="https://www.linkedin.com/company/layo/" class="footer_link" target="_blank">
								Linkendin
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				© 2022
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>