<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Layo</title>
	<meta name="description" content="Ayo">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/logo.svg">

	<link rel="stylesheet" href="css/main.min.css">
	
	<style>
		ul {
			padding-top: 20px;
			padding-left: 40px;
		}
		a {
			margin-top: 20px;
			color: #fff;
			font-weight: 600;
			text-transform: uppercase;
			display: flex;
			letter-spacing: 3px;
		}
	</style>

</head>

<body>

	<ul>
		<li>
			<a href="home.html" class="wow animated" data-wow-delay="300ms" style="animation-name: fadeInLeft;">
				Home
			</a>
			<a href="about.html" class="wow animated" data-wow-delay="300ms" style="animation-name: fadeInRight;">
				About
			</a>
			<a href="contact.html" class="wow animated" data-wow-delay="300ms" style="animation-name: fadeInLeft;">
				Contact
			</a>
			<a href="works.html" class="wow animated" data-wow-delay="300ms" style="animation-name: fadeInRight;">
				Works
			</a>
			<a href="services.html" class="wow animated" data-wow-delay="300ms" style="animation-name: fadeInLeft;">
				Services
			</a>
		</li>
	</ul>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
